<div class="header" style="margin-top:0 px;font-size:60%;">სმკმ: მეთოთხმეტე შეხვედრა</div>

სოციალურ მეცნიერებათა კვლევის მეთოდები
========================================================
author: დავით სიჭინავა
date: 17 ოქტომბერი წ.
autosize: true
transition: none
css: css/style.css
font-family: 'BPG_upper'
<span style="font-weight:bold; font-family:BPG_upper;">მეხუთე</span>

```{r}
```

დღევანდელი შეხვედრის გეგმა
========================================================
* დაკვირვება


დაკვირვება:
========================================================
* ყოველდღიური საქმიანობა;
* უცხო კულტურის შესწავლა;

დაკვირვება: შესასწავლი ერთეული
========================================================
* ადგილი;
* ადამიანები;
* მოქმედება ან საქმიანობა;
* ნივთები;

დაკვირვება: მკვლევრის მონაწილეობა
========================================================
* ჩართული დაკვირვება;
	+ გამჟღავნებული;
	+ გაუმჟღავნებელი;
* ჩაურთველი დაკვირვება;

ჩართული დაკვირვების ტიპოლოგია
========================================================
* აღწერითი დაკვირვება;
* ფოკუსირებული დაკვირვება;
* შერჩევითი დაკვირვება;

მაგალითი: Schuet, 2013

დამატებითი ინფორმაცია:
========================================================
* ინტერვიუირება;
* მეორადი მონაცემების შეგროვება;


მონაცემები:
========================================================
* საველე ჩანაწერები
* საველე ჩანაწერების ენა
	+ საყოფაცხოვრებო
	+ მეცნიერული
	+ ჟარგონი, ,,არგო''

მონაცემები:
========================================================
* საველე ჩანაწერები
* საველე ჩანაწერების ენა
	+ საყოფაცხოვრებო
	+ მეცნიერული
	+ ჟარგონი, ,,არგო''
	
რა უნდა გაითვალისწინოს მკვლევარმა?
========================================================
* ინფორმანტების შერჩვა;
	+ ე.წ. gatekeeper
	+ საკვანძო ინფორმანტი
* მკვლევარი არამარტო მონაწილეა, არამედ მიზანმიმართული _დამკვირვებელია_;
* მკვლევარმა ისეთი დეტალები უნდა დაიმახსოვროს, რასაც საყოფაცხოვრებო პირობებში, ყურადღებას არ მიაქცევდა;
* მოვლენათა ფართო სპექტრი მოიცვა;
* მოვლენებზე ,,უცხო თვალით'' დაკვირვება;
* მკვლევარი თავადაა კვლევის ინსტრუმენტი;
* ყველაფერი დაწვრილებით უნდა იქნას ჩაწერილი;


დავალება!
========================================================
დაკვირვება :-)


