<div class="header" style="margin-top:0 px;font-size:60%;">სმკმ: მეოთხე შეხვედრა</div>

სოციალურ მეცნიერებათა კვლევის მეთოდები
========================================================
author: დავით სიჭინავა
date: 11 აპრილი, 2019 წ.
autosize: true
transition: none
css: css/style.css
font-family: 'BPG_upper'
<span style="font-weight:bold; font-family:BPG_upper;">მეოთხე შეხვედრა</span>

```{r}
```

დღევანდელი შეხვედრის გეგმა
========================================================

- ლექცია: კვლევის გეგმა, კონცეპტუალიზაცია და ოპერაციონალიზაცია
- სემინარი


ისევ: სამეცნიერო რევოლუცია
========================================================
<img src="img/duck_rabbit.jpg" alt="Drawing" style="width: 400px; display: block; margin-left: auto; margin-right: auto; margin-top: 5px;"/>

ისევ: სამეცნიერო რევოლუცია
========================================================
* აღიარებული (დამკვიდრებული) და რევოლუციური მეცნიერება
* პარადიგმები
	+ პარადიგმისადმი ერთგულება

ცნება
========================================================
* ცნება წარმოადგენს ამა თუ იმ ფენომენის განზოგადებულ, ლინგვისტურ შესატყვისს

* ცნება არის _სიმბოლო_ და არა - კონკრეტული _ფენომენი_

* მეცნიერები ამა თუ იმ ფენომენს _სახელს არქმევენ_, რათა სხვებისთვის აღწერა გაუადვილდეთ

* ცნებები ამა თუ იმ ფენომენის კლასიფიკაციის თუ დაჯგუფებისთვისაა საჭირო

* ცნებების მეშვეობით ხდება თეორიის აგება


(ცნების) განსაზღვრება
========================================================
* კონცეპტუალიზაცია: ცნების აღწერა __სხვა ცნებების__ მეშვეობით

კონცეპტუალიზაცია
========================================================
* ცნებების (კონცეპტების) განვითარების და ჩამოყალიბების პროცესი
* ჩამოვაყალიბოთ ამა თუ იმ ცნების _სიტყვიერი_ და _გასაგები_ განმარტება, თუ რას მოვიაზრებთ ამ სიტყვის ქვეშ



მაგალითი: სოციალური სტატუსი
========================================================
სიტყვიერი განსაზღვრება: საზოგადოებაში პიროვნების მდგომარეობა მისი მნიშვნელობის მიხედვით (Oxford Living Dictionary)

* რას მოიცავს სოციალური სტატუსი? _Hollingshead, A. (1975): Four factor index of social status_
	+ განათლება
	+ საქმიანობა
	+ სქესი (გენდერი)
	+ ოჯახური მდგომარეობა

კონცეპტუალიზაცია
========================================================
* კონცეპტუალიზაცია უნდა მოიცავდეს ფენომენის ყველა უნიკალურ თვისებას
* განმარტებაში არ გამოვიყენოთ _განმარტებითი ტერმინები_
* განმარტება უნდა იყოს _პოზიტიური_
* კონცეპტუალიზაცია უნდა მოიცავდეს _მკაფიო ტერმინებს_

კონცეპტუალიზაცია
========================================================
* თვისებრივი და რაოდენობრივი კვლევების კონცეპტუალიზაცია
*  თვისებრივი კონცეპტუალიზაცია:
	* როგორც წესი, ჩვენ მონაცემთა მოგროვების პროცესში ვფიქრობთ კონცეფციების შესახებ
	* კვლევისას, ჩვენ კონცეფციებს ვუკავშირებთ _კონკრეტულ მნიშვნელობებს_ და ვცდილობთ, დავადგინოთ კავშირები ამ იდეებს შორის.

კონცეპტუალიზაცია
========================================================

რაოდენობრივი:

<img src="img/oper.png" alt="Drawing" style="width: 900px; display: block; margin-left: auto; margin-right: auto; margin-top: 5px;"/>

	
ოპერაციონალიზაცია (ოპერაციული განსაზღვრება)
========================================================
* როგორ _გავზომავთ_ ამა თუ იმ ცნებას

მაგალითი: სოციალური სტატუსი
========================================================
* განათლება:
	+ განათლების მიღწეული დონე
* საქმიანობა:
	+ ISCO-88 კოდები
* სქესი:
	+ მამაკაცი
	+ ქალი
* ოჯახური მდგომარეობა:
	+ დასაოჯახებელი
	+ დაოჯახებული
	+ განქორწინებული
	+ ქვრივი
	+ სხვა

თეორიის როლი
========================================================
* კონკრეტული კლასიფიკაციის (ad hoc) თეორიები
* ტაქსონომია
* კონცეპტუალური სტრუქტურა
* თეორიული სისტემა

მაგალითი: ლიპსეტის და როკანის დაპირისპირებების თეორია (1964)
========================================================
* თეორიული სისტემა: ტალკოტ-პარსონსის სოციალური სისტემების მოდელი
	+ სიტუაციური ობიექტების კლასიფიკაცია
	+ ობიექტებისადმი დამოკიდებულება
	+ პასუხი სისტემის გამოწვევებისადმი

მაგალითი: ლიპსეტის და როკანის დაპირისპირებების თეორია (1964)
========================================================
* კონცეპტუალური სტრუქტურა: ნებისმიერ დასავლურ საზოგადოებაში, პოლიტიკური პარტიებისადმი მიკუთვნება ეფუძნება სოციალურ დაპირისპირებებს, რომლებიც ე.წ. დიდი რევოლუციების შედეგად აღმოცენდნენ

მაგალითი: ლიპსეტის და როკანის დაპირისპირებების თეორია (1964)
========================================================
* ტაქსონომია: დაპირისპირებები
	+ ცენტრი-პერიფერია
	+ ქალაქი-სოფელი
	+ დამსაქმებელი-დასაქმებული
	+ ეკლესია-სახელმწიფო

მაგალითი: ლიპსეტის და როკანის დაპირისპირებების თეორია (1964)
========================================================
* კონკრეტული კლასიფიკაცია:
	+ ტერიტორიულ ერთეულში საქალაქო მოსახლეობის წილი
	+ მემარცხენე პოლიტიკური პარტიის მიერ მიღებული ხმები
	+ რელიგიური კუთვნილება

აქსიომატური თეორია
========================================================
* ცნებების, განსაზღვრებების, დებულებების და ურთიერთკავშირების ერთობლიობა, რომლებიც ცნებების დასაკავშირებლად და თეორიების დასამტკიცებლად გამოიყენება

მოდელები
========================================================
* აბსტრაქცია, განზოგადება, რომელიც ფენომენის _ჩვენეულ_ აღწერას, გამარტივებულ ხატს წარმოადგენს


კავშირი ემპირიასა და თეორიას შორის
========================================================
* კვლევა → თეორიას
* თეორია → კვლევას

კვლევის გეგმა (პროგრამა)
========================================================
* დაზვერვითი კვლევა
	+ შესწავლის პირველი ეტაპი
* აღწერითი კვლევა
	+ ფენომენის შესახებ ამომწურავი, ოღონდ - აღწერილობითი ტიპის ინფორმაციის მიღება
* ანალიტიკური კვლევა
	+ ფენომენის მამოძრავებელი ძალების, მიზეზების გამოაშკარავება; პროგნოზირება, ურთიერთკავშირების დადგენა


კვლევის გეგმა (პროგრამა)
========================================================
<img src="img/ndi_desc.PNG" alt="Drawing" style="width: 400px; display: block; margin-left: auto; margin-right: auto; margin-top: 5px;"/>

კვლევის გეგმა (პროგრამა)
========================================================
<img src="img/mead.jpg" alt="Drawing" style="width: 400px; display: block; margin-left: auto; margin-right: auto; margin-top: 5px;"/>

რას ვიკვლევთ?
========================================================
* კვლევის პრობლემა და მისი აქტუალობა
* კვლევის ობიექტი
* კვლევის საგანი
* კვლევის მიზანი

თანმიმდევრობა
========================================================
* გამოკვლევის პროგრამა
* ველი
* ინფორმაციის დამუშავება
* ინფორმაციის ანალიზი
* ანგარიში და პრეზენტაცია

სემინარი:
========================================================
* ჯგუფებში გაეცანით ჩემს მიერ დარიგებულ სტატიებს და მოამზადეთ მცირე პრეზენტაცია

* რას იკვლევენ ავტორები?
	+ რა ფენომენს?
	+ რა თეორიებს ეყრდნობიან ავტორები?
	+ რომელი კონკრეტული ჯგუფი აინტერესებთ მათ?
	+ რა კითხვებზე ცდილობენ პასუხის გაცემას?
	+ არის თუ არა კვლევა კონცენტრირებული რომელიმე კონკრეტულ არეალზე?

* რა მიდგომას იყენებენ ავტორები და რატომ?
	+ თვისებრივს თუ რაოდენობრივს? დაასაბუთეთ
	
* თქვენი აზრით, რამდენად ამომწურავად მოახერხეს ავტორებმა დასმული საკითხის შესწავლა?


დავალება:
========================================================
* წაიკითხეთ [შემდეგი ნაშრომი](http://caucasusbarometer.org/downloads/NALAG_report.pdf)
* მოამზადეთ ამ ნაშრომის შესახებ კრიტიკული შეფასება, სადაც აღწერთ:
	+ რა მიზანს ისახავდა ეს კვლევა?
	+ თქვენი აზრით, რა იყო ამ კვლევის ერთი, ყველაზე მნიშვნელოვანი შედეგი?
	+ თქვენი აზრით, რა საჭიროებდა უფრო ღრმად შესწავლას?
* თქვენი ტექსტი უნდა იყოს Microsoft Word-ის დოკუმენტის მაქსიმუმ გვერდნახევარი, 12 ზომის Sylfaen __ქართული(!)__ შრიფტით და სტრიქონებს შორის 1.5 დაშორებით. დოკუმენტი დაასათაურეთ, მიაწერეთ თქვენი სახელი, გვარი და ელექტრონული ფოსტის მისამართი.
* დავალება ატვირთეთ 17 აპრილის 23:59-მდე, [ამ ბმულზე](https://www.dropbox.com/request/FDCxORi0tFU8mDf1TQRP)


========================================================

<img src="img/vse.gif" alt="Drawing" style="width: 600px; display: block; margin-left: auto; margin-right: auto; margin-top: 30px;"/>

