<div class="header" style="margin-top:0 px;font-size:60%;">სმკმ: მეხუთე შეხვედრა</div>

სოციალურ მეცნიერებათა კვლევის მეთოდები
========================================================
author: დავით სიჭინავა
date: 25 ოქტომბერი, 2018 წ. 
autosize: true
transition: none
css: css/style.css
font-family: 'BPG_upper'
<span style="font-weight:bold; font-family:BPG_upper;">მეხუთე შეხვედრა</span>

```{r}
```

დღევანდელი შეხვედრის გეგმა
========================================================

- ლექცია: მასობრივი გამოკითხვა
- სემინარი


მასობრივი გამოკითხვა
========================================================
<img src="img/truman.jpg" alt="Drawing" style="width: 600px; display: block; margin-left: auto; margin-right: auto; margin-top: 30px;"/>

მასობრივი გამოკითხვა
========================================================
<img src="img/lit_digest.png" alt="Drawing" style="width: 600px; display: block; margin-left: auto; margin-right: auto; margin-top: 30px;"/>

მასობრივი გამოკითხვის ფორმები
========================================================
- ინტერვიუ
	+ პირისპირი (face-to-face) გამოკითხვა
	+ სატელეფონო გამოკითხვა
- თვითადმინისტრირებადი ანკეტირება

პირისპირი გამოკითხვა
========================================================
<img src="img/interview1.jpg" alt="Drawing" style="width: 200px; display: block; margin-left: auto; margin-right: auto; margin-top: 30px;"/>

***
<img src="img/interview2.jpg" alt="Drawing" style="width: 200px; display: block; margin-left: auto; margin-right: auto; margin-top: 30px;"/>
	
პირისპირი გამოკითხვა
========================================================
- PAPI
- CAPI	
	
პირისპირი გამოკითხვა
========================================================
<img src="img/stack.jpg" alt="Drawing" style="width: 200px; display: block; margin-left: auto; margin-right: auto; margin-top: 30px;"/>

***
<img src="img/capi.PNG" alt="Drawing" style="width: 200px; display: block; margin-left: auto; margin-right: auto; margin-top: 30px;"/>

პირისპირი გამოკითხვა
========================================================
[ვიდეო](www.youtube.com/watch?v=BJlqJFaCKF8)

სატელეფონო გამოკითხვა
========================================================
- ავტომატიზებული სატელეფონო გამოკითხვა
- შემთხვევითი ნომრების გენერირების მეთოდი
- სატელეფონო წიგნები


ვებ-გამოკითხვა
========================================================
<img src="img/web_survey.PNG" alt="Drawing" style="width: 600px; display: block; margin-left: auto; margin-right: auto; margin-top: 30px;"/>


ვებ-გამოკითხვა
========================================================
- SurveyMonkey
- Google Forms
- ODK Survey
-	...

გამოკითხვის მეთოდების შედარება
========================================================
<img src="img/comparison.PNG" alt="Drawing" style="width: 600px; display: block; margin-left: auto; margin-right: auto; margin-top: 30px;"/>

პირისპირ ინტერვიუ
========================================================
<img src="ico/heart.jpg" alt="Drawing" style="width: 48px; display: block; margin-left: auto; margin-right: auto; margin-top: 30px;"/>

- მოქნილობა
- სიტუაციის კონტროლი
- სრული ინფორმაცია
- პასუხების მიღების მაღალი მაჩვენებელი

***
<img src="ico/angry.jpg" alt="Drawing" style="width: 48px; display: block; margin-left: auto; margin-right: auto; margin-top: 30px;"/>

- მაღალი დანახარჯი
- მიკერძოებულობა
- ანონიმურობის სიმცირე

სატელეფონო ინტერვიუ
========================================================
<img src="ico/heart.jpg" alt="Drawing" style="width: 48px; display: block; margin-left: auto; margin-right: auto; margin-top: 30px;"/>

- დანახარჯი
- სისწრაფე
- მაღალი გამოპასუხება
- ხარისხი

***
<img src="ico/angry.jpg" alt="Drawing" style="width: 48px; display: block; margin-left: auto; margin-right: auto; margin-top: 30px;"/>

- სენსიტიური თემები
- შეწყვეტილი ინტერვიუები
- ნაკლები ინფორმაცია

კვლევის დიზაინები
========================================================
- დროის ერთი კონკრეტული მონაკვეთი (cross-sectional)
- დროის მწკრივები

დროის მწკრივები
========================================================
- ტენდენციის კვლევა
- კოჰორტული კვლევა
- პანელური კვლევა

