<div class="header" style="margin-top:0 px;font-size:60%;">სმკმ: მეათე შეხვედრა</div>

სოციალურ მეცნიერებათა კვლევის მეთოდები
========================================================
author: დავით სიჭინავა
date: 24 მაისი, 2018 წ.
autosize: true
transition: none
css: css/style.css
font-family: 'BPG_upper'
<span style="font-weight:bold; font-family:BPG_upper;">მეათე შეხვედრა</span>

```{r}
```

დღევანდელი შეხვედრის გეგმა
========================================================

- ლექცია: მონაცემთა ანალიზი
- სემინარი: ODA

სანამ მონაცემებს გავაანალიზებდეთ...
========================================================
* კითხვარების შემოწმება
* მონაცემთა რედაქტირება
* მონაცემთა კოდირება
* მონაცემთა ბაზის შექმნა (შეყვანა)
* მონაცემთა ბაზის შექმნა
* მონაცემთა გაწმენდას

როგორ გამოიყურება ეს ყველაფერი პრაქტიკაში?
========================================================
* STATA
* R, R-Studio

მონაცემთა ონლაინ-ანალიზი
========================================================
* http://caucasusbarometer.org

