<div class="header" style="margin-top:0 px;font-size:60%;">სმკმ: მეცამეტე შეხვედრა</div>

სოციალურ მეცნიერებათა კვლევის მეთოდები
========================================================
author: დავით სიჭინავა
date: 7 ივნისი, 2018 წ.
autosize: true
transition: none
css: css/style.css
font-family: 'BPG_upper'
<span style="font-weight:bold; font-family:BPG_upper;">მეცამეტე შეხვედრა</span>

```{r}
```

დღევანდელი შეხვედრის გეგმა
========================================================
* ფოკუს-ჯგუფი
* დაკვირვება

ფოკუს-ჯგუფის ფილოსოფია
========================================================
* ,,ჯგუფური სიღრმისეული ინტერვიუ"
* გულახდილობა - გადამდებია


სად გამოიყენება ფოკუს-ჯგუფები?
========================================================
* მარკეტინგი და ბაზრის კვლევა;
* პოლიტიკის კვლევა;
	+ ,,გამოყენებითი ასპექტი''
* ქალაქგეგმარება (ე.წ. ჩართული დაგეგმვა);


სად გამოიყენება ფოკუს-ჯგუფები?
========================================================
* სოციალური გარიყვის კვლევა საქართველოში (მსოფლიო ბანკი, 2016)
<img src="img/social_analysis.PNG" alt="Drawing" style="width: 600px; display: block; margin-left: auto; margin-right: auto; margin-top: 30px;"/>


სად გამოიყენება ფოკუს-ჯგუფები?
========================================================
* დაბრუნებული მიგრანტების კვლევა (DRC, 2007)
<img src="img/drc.PNG" alt="Drawing" style="width: 600px; display: block; margin-left: auto; margin-right: auto; margin-top: 30px;"/>

სად გამოიყენება ფოკუს-ჯგუფები?
========================================================
* დაბრუნებული მიგრანტების კვლევა (DRC, 2007)
<img src="img/drc_transcript.PNG" alt="Drawing" style="width: 600px; display: block; margin-left: auto; margin-right: auto; margin-top: 30px;"/>


მეთოდის დახასიათება
========================================================
* რაოდენობა
* შერჩევა
* დისკუსიის წარმართვა (მოდერაცია)
	+ მოდერატორი
	+ სადისკუსიო გეგმა
	
მეთოდის დახასიათება
========================================================
<img src="img/focus-group-facility.jpg" alt="Drawing" style="width: 600px; display: block; margin-left: auto; margin-right: auto; margin-top: 30px;"/>

წყარო: http://www.pra.ca/en/focus-group-facility	

	
პროექციული ტექნიკები:
========================================================
* სიტყვიერი ასოციაცია;
* წინადადების დამთავრება;
* კითხვები ,,მესამე პირში";
* პერსონიფიკაცია;
* ღრუბლიანი ნახატები;
* სტერეოტიპები;
* როლები;
* ნახატები და ,,ფსიქონახატები'';
* კოლაჟი;
* კარტოგრაფირება;

	
ზონდირება:
========================================================
* სიჩუმე;
* ჟესტების ენა;
* ჯგუფის მართვა;

