<div class="header" style="margin-top:0 px;font-size:60%;">სმკმ: მეორე შეხვედრა</div>

სოციალურ მეცნიერებათა კვლევის მეთოდები
========================================================
author: დავით სიჭინავა
date: 28 მარტი, 2019 წ.
autosize: true
transition: none
css: css/style.css
font-family: 'BPG_upper'
<span style="font-weight:bold; font-family:BPG_upper;">მეორე შეხვედრა</span>


```{r}
```

დღევანდელი შეხვედრის გეგმა
========================================================

- ლექცია: თვისებრივი და რაოდენობრივი მეთოდები
- სემინარი: 

წინა ლექციის გახსენება: სუბიექტივისტური და ობიექტივისტური მიდგომები
========================================================

<img src="img/sub_obj.png" alt="Drawing" style="width: 800px; display: block; margin-left: auto; margin-right: auto; margin-top: 100px;"/>

წინა ლექციის გახსენება: ეპისტემოლოგია
========================================================

* ეპისტემოლოგია: ფილოსოფიური სწავლება ცოდნის და შემეცნების ბუნების შესახებ

* რა შეიძლება იყოს მიჩნეული მეცნიერულ ცოდნად


ეპისტემოლოგია: პოზიტივიზმი
========================================================

<img src="img/alien.png" alt="Drawing" style="width: 800px; display: block; margin-left: auto; margin-right: auto; margin-top: 100px;"/>
 


ეპისტემოლოგია: პოზიტივიზმი
========================================================
incremental: true

* ობიექტური რეალობა არსებობს, მისი გაგება და ზოგადი კანონზომიერებების დადგენა შესაძლებელია;

* კონტი, დიურკემი, ბეკონი, პოპერი, ტალკოტ-პარსონსი, მერტონი, ლაზარსფელდი...



ეპისტემოლოგია: პოზიტივიზმი
========================================================
incremental: true

* ფენომენალიზმი: მეცნიერულ ცოდნად ჩაითვლება მხოლოდ ის, რაც წარმოადგენს _ფენომენს_ და და რისი _შეგრძნებაც_ შეიძლება.

* დედუქტივიზმი: _თეორიის_ მიზანი ჰიპოთეზის შექმნაა, რაც თავის მხრივ უნდა _შემოწმდეს_. 

* ინდუქტივიზმი: ცოდნა ფაქტების შეგროვებით წარმოიშობა, რომლებიც კანონთა საფუძველს წარმოადგენენ

* სამეცნიერო კვლევა _ობიექტურად_ უნდა ჩატარდეს

* პოზიტიური და ნორმატიული დებულებები განსხვავებულია; სამეცნიერო კვლევის საგანს _პირველი მათგანი_ წარმოადგენს
	+ პოზიტიური დებულება: როგორია სამყარო?
	+ ნორმატიული დებულება: როგორი _უნდა იყოს_ სამყარო?



ეპისტემოლოგია: ინტერპრეტივიზმი
========================================================
incremental: true

* ადამიანები და ბუნების მეცნიერების კვლევის ობიექტები განსხვავებულია

* სოციალურმა მეცნიერებმა სოციალური ქმედების _სუბიექტური მნიშვნელობა_ უნდა შეისწავლონ, და არა - კანონზომიერებები

* ვებერი (Verstehen - გაგება), ჰუსერლი, შუცი...


ეპისტემოლოგია: ინტერპრეტივიზმი
========================================================
<img src="img/Interpretivism.jpg" alt="Drawing" style="width: 600px; display: block; margin-left: auto; margin-right: auto; margin-top: 30px;"/>

ეპისტემოლოგია: ინტერპრეტივიზმი
========================================================

* ფენომენოლოგია: მკვლევრის მიზანია, _გაიგოს_, თუ როგორ _აღიქვამენ_ ადამიანები გარემომცველ სამყაროს

> ,,მიდგომა, რომლითაც ბუნებისმეტყველები სამყაროს შეისწავლიან, მოლეკულების, ატომებისა თუ ელექტრონებისთვის არაფერს წარმოადგენს. მაგრამ სოციალური მეცნიერის დაკვირვების ველს - სოციალურ რეალობას - მისი მცხოვრებლებისთვის  სპეციფიური მნიშვნელობა გააჩნია'' (Schutz, 1962)

* ჰერმენევტიკა: მეთოდოლოგია, რომლის მეშვეობით შესაძლებელია ადამიანურ ქცევათა და ამ ქცევების შედეგების ინტერპრეტაცია


ეპისტემოლოგია
========================================================

| **პოზიტივიზმი**                                                            | **ინტერპრეტივიზმი**                                                                                  |
|----------------------------------------------------------------------------|------------------------------------------------------------------------------------------------------|
| ადამიანთა ქცევის კანონზომიერებების დადგენა                                 | რესპონდენტთა ცხოვრების სიღრმისეული შესწავლა და მათი ქმედებების _ემპათიური_ გაგება                    |
| სოციალურმა მეცნიერებმა ბუნებისმეტყველების მსგავსი მეთოდები უნდა გამოიყენონ | ქმედებათა _რესპონდენტების თვალით_ შესწავლისთვის, ზუსტი მეცნიერებების მოდელების გამოყენება უსარგებლოა |
| ადამიანთა ქმედებების ახსნა ზოგადი კანონების (სოციალური ნორმების) გამოყენებითაა შესაძლებელი | რახან ადამიანები უნიკალურ და რთულ არსებებს წარმოადგენენ, მათი გამოცდილებები უნდა შევისწავლოთ არა ,,ობიექტური'', არამედ - ,,სუბიექტური'' მიდგომით |

თვისებრივი თუ რაოდენობრივი?
========================================================

|			 | **რაოდენობრივი**                                                            | **თვისებრივი**                                                                                  |
|------------|----------------------------------------------------------------------------|------------------------------------------------------------------------------------------------------|
| თეორიის როლი კვლევაში| დედუქტივიზმი; თეორიის შემოწმება | ინდუქცია. თეორიის გენერირება |
| ეპისტემოლოგიური მიდგომა:| საბუნებისმეტყველო მეცნიერებათა მოდელი, კერძოდ - პოზიტივიზმი | ინტერპრეტივიზმი |

თვისებრივი კვლევა
========================================================
<img src="img/qual.jpg" alt="Drawing" style="width: 600px; display: block; margin-left: auto; margin-right: auto; margin-top: 30px;"/>


თვისებრივი კვლევა
========================================================

* სიღრმისეულად შეისწავლის სოციალურ ცხოვრებას

* ,,ბუნებრივი გარემოს'' მნიშვნელობა

* ფენომენის **გაგების** და **ინტერპრეტაციის** მნიშვნელობა

თვისებრივი კვლევა
========================================================

* სიღრმისეული ინტერვიუ

* ფოკუსჯგუფი

* ცხოვრების ისტორია

* ზეპირი ისტორია

* დაკვირვება

* მონოგრაფიული გამოკვლევა

თვისებრივი კვლევის თეორია: სიმბოლური ინტერაქციონიზმი
========================================================

* ადამიანები საგნებს მნიშვნელობებს ანიჭებენ და ამ მნიშვნელობების მიხედვით მოქმედებენ

* საგანთა მნიშვნელობა ყალიბდება _სოციალური ინტერაქციის_ პირობებში

* სოციალური მოქმედება დამოკიდებულია ინტერპრეტაციის პროცესზე

* საგანთა მნიშვნელობა იცვლება ინტერპრეტაციის პროცესში

Blumer, 1969


თვისებრივი კვლევის ისტორია
========================================================

<img src="img/znaniecki.png" alt="Drawing" style="width: 300px; display: block; margin-left: auto; margin-right: auto; margin-top: 30px;"/>


რაოდენობრივი კვლევა
========================================================
<img src="img/quant.png" alt="Drawing" style="width: 600px; display: block; margin-left: auto; margin-right: auto; margin-top: 30px;"/>

რაოდენობრივი კვლევა
========================================================

* რაოდენობრივი კუთხით შეისწავლის სოციალურ ფენომენს

* რამდენი?

* აღწერს და გამოავლენს მიზეზშედეგობრივ კავშირებსა და ასოციაციას
	+ კაუზალობა და კორელაცია

* სოციალური გარემო შესაბამის კანონებს ემყარება, რომელთა გაზომვა და გამოვლენა შესაძლებელია

რაოდენობრივი კვლევა
========================================================

* მასობრივი გამოკითხვა 

* რანდომიზებული ექსპერიმენტი

* აღწერა და ე.წ. კამერალური სტატისტიკა

* ე. წ. დიდი მონაცემები



რაოდენობრივი კვლევა
========================================================
<img src="img/shev.jpg" alt="Drawing" style="width: 600px; display: block; margin-left: auto; margin-right: auto; margin-top: 30px;"/>


მეთოდოლოგიათა ომი
========================================================

* შერეული მეთოდები

* ინტერაქტიული კონტინუუმი


თვისებრივი vs. რაოდენობრივი
========================================================

| **რაოდენობრივი**                                                             | **თვისებრივი**                                                                                     |
|------------------------------------------------------------------------------|----------------------------------------------------------------------------------------------------|
| სოციალური ფენომენის შესახებ ფაქტების აღმოჩენა                                | ინფორმანტის პერსპექტივიდან ადამიანთა ქმედების შესწავლა                                             |
| რეალობა ფიქსირებული და გაზომვადია                                            | რეალობა დინამიურია                                                                                 |
| მონაცემთა მოგროვება საგანთა _გაზომვითაა_ შესაძლებელი                         | მონაცემთა მოგროვება დაკვირვებით და ინტერვიუირებითაა შესაძლებელი                                    |
| მონაცემთა ანალიზი სტატისტიკური მეთოდებით ხორციელდება                         | მონაცემთა ანალიზი რესპონდენტთა მიერ წამოჭრილი თემების შედარებით და მათი ინტერპრეტაციით ხორციელდება |
| მონაცემთა პრეზენტაცია სტატისტიკური ცხრილების და დიაგრამების საშუალებით ხდება | მონაცემთა პრეზენტაცია ინფორმანტის ენით ხდება                                                       |


დავალება:
========================================================

* ნახეთ ამ ორი მხატვრული ფილმიდან ერთ-ერთი:
	+ [სამზარეულოს ისტორიები](http://net.adjara.com/Movie/main?id=4007) (რუსულ ენაზე) ან [სტენფორდის ციხის ექსპერმინეტი](http://www.imovies.cc/movies/450141613/The-Stanford-Prison-Experiment) (ინგლისურ ენაზე)
* მცირე ესე, Microsoft Word-ის დოკუმენტის მაქსიმუმ ერთი გვერდი, 12 ზომის Sylfaen შრიფტით და სტრიქონებს შორის 1.5 დაშორებით.
	+ რაში მდგომარეობდა ფილმში გადმოცემული კვლევის არსი?
	+ თქვენი აზრით, რა ტიპის მეთოდებია გამოყენებული აღწერილი კვლევებისას?
	+ აწყდებიან თუ არა ფილმის გმირები ეთიკურ პრობლემებს? თუ დიახ, კონკრეტულად რას?
* ფაილი __მომდევნო ლექციის დაწყებამდე__ ატვირთეთ [ამ ბმულზე](https://www.dropbox.com/request/ZXqwS67XlybT8gDB9MDY)

სემინარი:
========================================================

* ჯგუფებში გაეცანით ჩემს მიერ დარიგებულ სტატიებს და მოამზადეთ მცირე პრეზენტაცია

* რას იკვლევენ ავტორები?
	+ რა ფენომენს?
	+ რომელი კონკრეტული ჯგუფი აინტერესებთ მათ?
	+ რა კითხვებზე ცდილობენ პასუხის გაცემას?
	+ არის თუ არა კვლევა კონცენტრირებული რომელიმე კონკრეტულ არეალზე?

* რა მიდგომას იყენებენ ავტორები და რატომ?
	+ თვისებრივს თუ რაოდენობრივს? დაასაბუთეთ
	
* თქვენი აზრით, რამდენად ამომწურავად მოახერხეს ავტორებმა დასმული საკითხის შესწავლა?


========================================================

<img src="img/morchakino.gif" alt="Drawing" style="width: 600px; display: block; margin-left: auto; margin-right: auto; margin-top: 30px;"/>

