<div class="header" style="margin-top:0 px;font-size:60%;">სმკმ: მერვე შეხვედრა</div>

სოციალურ მეცნიერებათა კვლევის მეთოდები
========================================================
author: დავით სიჭინავა
date: 16 მაისი, 2019 წ.
autosize: true
transition: none
css: css/style.css
font-family: 'BPG_upper'
<span style="font-weight:bold; font-family:BPG_upper;">მერვე შეხვედრა</span>

```{r}
```

დღევანდელი შეხვედრის გეგმა
========================================================

- ლექცია: მასობრივი გამოკითხვა
	+ შერჩევა
	+ კითხვარი

რას ფიქრობს ხალხი?
========================================================
<img src="img/blood_sample.jpg" alt="Drawing" style="width: 600px; display: block; margin-left: auto; margin-right: auto; margin-top: 30px;"/>

რას ფიქრობს ხალხი?
========================================================
<img src="img/blood_sample.jpg" alt="Drawing" style="width: 600px; display: block; margin-left: auto; margin-right: auto; margin-top: 30px;"/>

რას ფიქრობს ხალხი?
========================================================
<img src="img/census.png" alt="Drawing" style="width: 600px; display: block; margin-left: auto; margin-right: auto; margin-top: 30px;"/>

რას ფიქრობს ხალხი?
========================================================
* პოპულაცია
* შერჩევის დიზაინი
* პოპულაციის თავისებურებების შეფასება
* შერჩევის ზომა

პოპულაცია
========================================================
* თბილისის მოსახლეობა
* ვაშლოვანის ნაკრძალში გიურზების პოპულაცია
* ...

შერჩევის დიზაინი
========================================================
* ალბათობის თეორია
* დიდ რიცხვთა კანონი
* ცენტრალური ზღვარითი თეორემა

დიდ რიცხვთა კანონი
========================================================
ცდათა დიდი რიცხვის შემთხვევაში სიხშირე და ალბათობა რიცხობრივად ძალიან ახლოს არიან ერთმანეთთან. ე. ი. სიხშირე ცდათა დიდი რიცხვის შემთხვევაში აღარ რჩება ისეთ სიდიდედ, რომელსაც შეიძლება სრულიად მოულოდნელი მნიშვნელობა ჰქონდეს, არამედ გვევლინება როგორც შემთხვევით ხდომილებათა კანონზომიერების გამომხატველი რიცხვი.

ცენტრალური ზღვარითი თეორემა
========================================================
დამოუკიდებელი და ერთნაირად განაწილებული გარკვეული ტიპის შემთხვევითი სიდიდეების საშუალო არითმეტიკული მიისწრაფის სტანდარტული ნორმალური განაწილებისკენ, როდესაც ამ შემთხვევითი სიდიდეების რაოდენობა უსასრულოდ იზრდება

ცენტრალური ზღვარითი თეორემა
========================================================
ადამიანურ ენაზე: საკმარისი რაოდენობის დამოუკიდებელი სიდიდეების ჯამი ან საშუალო დაახლოებით ნორმალურადაა განაწილებული

ცენტრალური ზღვარითი თეორემა
========================================================
<img src="img/clt.gif" alt="Drawing" style="width: 600px; display: block; margin-left: auto; margin-right: auto; margin-top: 30px;"/>

ანუ...
========================================================
* პოპულაციის თავისებურებებზე შესაძლებელია ამ პოპულაციის მცირე რაოდენობის შემთხვევით შერჩეული წევრებზე დაკვირვებით ვიმსჯელოთ

რას ფიქრობს ხალხი?
========================================================
* პოპულაციის საშუალო მნიშვნელობები

შერჩევის სისტემა
========================================================
* არასრული სტრუქტურა
* კლასტერები და სტრატები
* უშინაარსო უცხო ელემენტები

შერჩევის ტიპები
========================================================
- არაალბათური შერჩევა
- ალბათური შერჩევა

არაალბათური შერჩევა
========================================================
- დანიშნულებითი
- კვოტური (წილობრივი) შერჩევა
- დანიშნულებითი შერჩევა

ალბათური შერჩევა
========================================================
- მარტივი შემთხვევითი შერჩევა
- სისტემატური შერჩევა
- სტრატიფიცირებული შერჩევა
- კლასტერული შერჩევა
- მრავალსაფეხურიანი კლასტერული შერჩევა

ალბათური შერჩევა
========================================================
<img src="img/stratum.png" alt="Drawing" style="width: 600px; display: block; margin-left: auto; margin-right: auto; margin-top: 30px;"/>

ალბათური შერჩევა
========================================================
<img src="img/cluster.png" alt="Drawing" style="width: 600px; display: block; margin-left: auto; margin-right: auto; margin-top: 30px;"/>

ალბათური შერჩევა
========================================================
<img src="img/household.png" alt="Drawing" style="width: 600px; display: block; margin-left: auto; margin-right: auto; margin-top: 30px;"/>


შერჩევის საშუალოს სტანდარტული შეცდომა
========================================================
$SE = \frac{s}{\sqrt{n}}$, სადაც $s$ არის სტანდარტული გადახრა, ხოლო $n$ - შერჩევის ზომა

სტანდარტული გადახრა :)
========================================================
$s= \sqrt{\frac{1}{N}\sum_{i=1}^{N}(x_{i}-\mu)}$, სადაც $N$ არის პოპულაციის ზომა, $\mu$ საშუალო

შერჩევის პროპორციის სტანდარტული შეცდომა
========================================================
$SE = \sqrt{\frac{p(1-p)}{n}}$, სადაც $p$ არის პროპორცია, ხოლო $n$ - შერჩევის ზომა

შერჩევის საშუალოს სტანდარტული შეცდომა, როდესაც პოპულაცია საკმაოდ მცირეა (სასრული პოპულაციის შესწორება)
========================================================
$SE = \frac{s}{\sqrt{n}} * \sqrt{\frac{N-n}{N-1}}$, სადაც $s$ არის სტანდარტული გადახრა, ხოლო $n$ - შერჩევის ზომა

შერჩევის პროპორციის სტანდარტული შეცდომა, როდესაც პოპულაცია საკმაოდ მცირეა (სასრული პოპულაციის შესწორება)
========================================================
$SE = \sqrt{\frac{p(1-p)}{n}}* \sqrt{\frac{N-n}{N-1}}$

ცდომილების ზღვარი
========================================================
$MOE = SE * z$

ცდომილების ზღვარი
========================================================

| სანდოობა | Z     |
|----------|-------|
| 80       | 1.28  |
| 90       | 1.645 |
| 95       | 1.96  |
| 98       | 2.33  |
| 99       | 2.58  |


