<div class="header" style="margin-top:0 px;font-size:60%;">სმკმ: მეცხრე შეხვედრა</div>

სოციალურ მეცნიერებათა კვლევის მეთოდები
========================================================
author: დავით სიჭინავა
date: 23 მაისი, 2019 წ.
autosize: true
transition: none
css: css/style.css
font-family: 'BPG_upper'
<span style="font-weight:bold; font-family:BPG_upper;">მეცხრე შეხვედრა</span>

```{r}
```

დღევანდელი შეხვედრის გეგმა
========================================================

- ლექცია: კითხვარი, გაზომვა და სკალები
- სემინარი

საბოლოო დავალება: კვლევის დიზაინის შემუშავება
========================================================

* შესავალი და კონცეფცია
* ლიტერატურის მიმოხილვა
* კვლევის ინსტრუმენტი

_ინდივიდუალური დავალება_

გაზომვა: ცვლადის ტიპები
========================================================
- თვისებრივი:
	+ სახელდების (ნომინალური)
- რაოდენობრივი:
	+ რიგის (ორდინალური)
	+ ინტერვალის
	+ შეფარდების

სახელდების (ნომინალური) სკალა
========================================================
<img src="img/H1.PNG" alt="Drawing" style="width: 600px; display: block; margin-left: auto; margin-right: auto; margin-top: 30px;"/>

რიგის (ორდინალური) სკალა
========================================================
<img src="img/H1A.PNG" alt="Drawing" style="width: 600px; display: block; margin-left: auto; margin-right: auto; margin-top: 30px;"/>

ინტერვალის და შეფარდების სკალა
========================================================
* აბსოლუტური ნულის არსებობა
* სკალის ელემენტებს შორის მანძილის ინტერპრეტაცია შესაძლებელია

<img src="img/ratio.PNG" alt="Drawing" style="width: 600px; display: block; margin-left: auto; margin-right: auto; margin-top: 30px;"/>

ვალიდობა
========================================================
- შინაარსის
	+ ინსტრუმენტის შესაბამისობა ცვლადის თავისებურებებთან - რამდენად წარმოადგენს კითხვა ან კითხვები გასაზომ მახასიათებლებს
- ემპირიული
	+ ურთიერთკავშირი ნაწინასწარმეტყველებ და მიღებულ შედეგებს შორის
- კონსტრუქტორული
	+ ურთიერთკავშირი თეორიულ სისტემასთან

სანდოობა
========================================================
- განმეორებითი (ტესტირება/რეტესტირება) შემოწმება
	+ ინსტრუმენტის შემოწმება რამდენჯერმე ერთსა და იმავე ჯგუფთან
- პარალელური ფორმები
	+ ორი პარალელური ინსტრუმენტის გამოყენება ერთსა და იმავე ჯგუფთან
- გახლეჩვის მეთოდი
	+ ერთი ინსტრუმენტის შუაზე გაყოფა და ერთსა და იმავე ჯგუფთან შემოწმება


სკალები და ინდექსები
========================================================
- ორი ან მეტი ინდიკატორის კომბინირება
- მაგ.სამომხმარებლო ფასების ინდექსი:
	
$I = \frac{\sum p_{i}q_{0}}{\sum p_{0}q_{0}}$
	

სკალები და ინდექსები
========================================================
- მაგ.შინამეურნეობის ეკონომიკური მდგომარეობის ინდექსი:
	+ ოჯახში არსებული სხვადასხვა ნივთების რაოდენობა
<img src="img/q89.PNG" alt="Drawing" style="width: 600px; display: block; margin-left: auto; margin-right: auto; margin-top: 30px;"/>

თურსტოუნის სკალა
========================================================	
<img src="img/G3.PNG" alt="Drawing" style="width: 600px; display: block; margin-left: auto; margin-right: auto; margin-top: 30px;"/>

თურსტოუნის სკალა
========================================================	
* ჩამოწერეთ შესაძლო დებულებები,
* შეაფასეთ დებულებები 1-11 სკალაზე, კონცეფციასთან შესაბამისობის მხრივ,
* ამოაგდეთ ის დებულებები, რომლებსაც ყველა შეუსაბამოდ თვლის,
* კითხვის პასუხებად აიღეთ ,,დიახ/არა"

ლიკერტის სკალა
========================================================	
<img src="img/q25.PNG" alt="Drawing" style="width: 600px; display: block; margin-left: auto; margin-right: auto; margin-top: 30px;"/>

ლიკერტის სკალა
========================================================	
<img src="img/F5.PNG" alt="Drawing" style="width: 600px; display: block; margin-left: auto; margin-right: auto; margin-top: 30px;"/>

ლიკერტის სკალა
========================================================	
* სკალის შესაძლო პუნქტების შედგენა
* პუნქტების მთლიანი და საშუალო მაჩვენებლების გამოთვლა
* პუნქტების დისკრიმინაციული ძალის გამოთვლა
* სკალის საბოლოო დებულებების შერჩევა
* დებულებათა სანდოობის შემოწმება

ლიკერტის სკალა
========================================================
* გაუკეთეთ წარწერები
* სკალა უნდა იყოს _ერთპოლუსიანი_
* სკალა უნდა იყოს _კენტი_
* სკალა უნდა იყოს უწყვეტი
* გაითვალისწინეთ პასუხების კონტინუუმი
* სკალა უნდა იყოს _ლოგიკური_
* ნაკლებად გამოიყენეთ ,,დათანხმება-არდათანხმების'' ტიპის კითხვები

კრონბახის ალფა
========================================================	
* დებულებების ერთობლიობის შინაგანი თანხმობის შეფასება



გუტმანის სკალა (Guttman scale)
========================================================	
| დებულება                                       | შეფასება |
|------------------------------------------------|----------|
| მე მიყვარს სეირნობა                            |   |___|  |
| მე მიყვარს პარკში სეირნობა                     |   |___|  |
| მე მიყვარს ვაკის პარკში სეირნობა               |   |___|  |
| მე მიყვარს მზიან ამინდში ვაკის პარკში სეირნობა |   |___|  |

გუტმანის სკალა
========================================================	
* სამიზნე პოპულაციაში ნამდვილად უნდა არსებობდეს დამოკიდებულება (ატტიტუდი) საკვლევი ობიექტის მიმართ
* საჭიროა შესაბამისი დებულებების პოვნა, რომელიც ზუსტად ასახავს ამ ობიექტის კომპონენტებს
* ყველა დებულება _თანმიმდევრულად_ უნდა ზომავდეს ამ ობიექტის ცალკეულ კომპონენტს

სხვა სკალები
========================================================	
* საწინააღმდეგო დებულებათა რომბი,
* ბოგარდუსის სოციალური დისტანციის სკალა,
* ოზგუდის სემანტიკური დიფერენციალის სკალა


კითხვარი
========================================================
* ფაქტობრივი კითხვები

კითხვარი: ფაქტობრივი კითხვები
========================================================
<img src="img/attr.PNG" alt="Drawing" style="width: 600px; display: block; margin-left: auto; margin-right: auto; margin-top: 30px;"/>


კითხვარი
========================================================
* სუბიექტური გამოცდილება

კითხვარი
========================================================
<img src="img/exp.PNG" alt="Drawing" style="width: 600px; display: block; margin-left: auto; margin-right: auto; margin-top: 30px;"/>


კითხვარი (წულაძე, 2004)
========================================================
* ატრიბუტები
* ქცევები
* განწყობები
* რწმენები


კითხვარი (წულაძე, 2004)
========================================================
* ნეიტრალური ქცევითი შეკითხვები
* ქცევითი შეკითხვები, რომლებზეც პასუხის გაცემა რესპონდენტს აფრთხობს
* დამოკიდებულების/განწყობის გასაზომი შეკითხვები
* ცოდნის შესაფასებელი შეკითხვები
* შესრულების შესაფასებელი შეკითხვები
* ფსიქოგრაფიული შეკითხვები
* დემოგრაფიული შეკითხვები

კითხვის ფორმები
========================================================
* ღია
* დახურული

ღია თუ დახურული კითხვარი?
========================================================
* მიზნები
* ინფორმირებულობის დონე
* თემის გააზრება
* მოტივაცია და შინაარსობრივი მზადყოფნა

დახურული კითხვის ფორმები
========================================================
* შეფასების სკალა
* რანჟირების სკალა
* სემანტიკური დიფერენციალი
* საკონტროლო სია

შემთხვევითი კითხვები (გადასვლები)
========================================================
* მოსახლეობის _სპეციალური_ ჯგუფები

კითხვების თანმიმდევრობა
========================================================
* ე.წ. ძაბრისებური თანმიმდევრობა
* ამობრუნებული ძაბრისებური თანმიმდევრობა

კითხვარის შედგენის პრინციპები
========================================================
* რესპონდენტთან შესაბამისობა
* ენა და ჟარგონი
* მგრძნობელობა
* პრესტიჟი
* მიმართულების მიმცემი კითხვები
* ჰიპოთეტური კითხვები
* ორმაგი შეკითხვები
* დროის შუალედების აღმწერი კითხვები
* გადამფარავი კატეგორიები

ფორმატი
========================================================
* თავფურცელი
	+ ნუმერაცია
	+ მიმართვის ტექსტი
	+ რესპონდენტის შერჩევა
* სექციები
	+ თემატურობა!
* ინსტრუქციები
	+ ბარათები
* ინტერვიუერის შეფასება

კითხვის ფორმატი, ფორმულირება, თანმიმდევრობა და პასუხების განაწილება
========================================================
<img src="img/Methdodology-Acquiesence.png" alt="Drawing" style="width: 600px; display: block; margin-left: auto; margin-right: auto; margin-top: 30px;"/>

კითხვის ფორმატი, ფორმულირება და პასუხების განაწილება
========================================================
<img src="img/Methdodology-Question-Order01.png" alt="Drawing" style="width: 600px; display: block; margin-left: auto; margin-right: auto; margin-top: 30px;"/>

კითხვის ფორმატი, ფორმულირება და პასუხების განაწილება
========================================================
<img src="img/Methdodology-Question-Order02.png" alt="Drawing" style="width: 600px; display: block; margin-left: auto; margin-right: auto; margin-top: 30px;"/>



დავალება მომდევნო ლექციისთვის:
========================================================
* მე თითოეულ თქვენგანს მივცემ ქართულენოვან კითხვარს და შესაბამის დოკუმენტებს
* ერთგვერდიან ესეში (რომლის სტრუქტურასაც აგიტვირთავთ), უნდა შეაფასოთ კითხვარის დადებითი და უარყოფითი მხარეები, ასევე - კითხვების ტიპოლოგია.
* დავალება წინას მსგავსად, ლინკზე უნდა ატვირთოთ
* სრული აღწერისთვის, ხვალ დილიდან შეამოწმეთ კურსის ვებსაიტი